<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Prijava</title>
    <meta charset='utf-8'>
    <meta name="author" content="Vilim Trakoštanec">
    <meta name="description" content=" html, head, title">
    <!--tu se pišu oznake, pitati treba dal se koristi description ili key words  DOBRO JE Description-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/vtrakosta20.css" type="text/css">
    <link rel="stylesheet" href="css/vtrakosta20_ispis.css" type="text/css">
    <link rel="stylesheet" href="css/vtrakosta20_responzivni_dizajn.css" >
    <script src="js/vtrakosta20.js" defer></script>
    
</head>

<body id="prijava_body">
    
    <div>
        <label for="user">Username</label>
        <input type="text" name="user" id ="user">Upisati: "test"
    </div>
    <div>
        <label for="pass">Password</label>
        <input type="password" name="password" id="pass"> Upisati: "test"
    </div>

    <div>
        <label for="trajanje">Trajanje kolačića u seknudama</label>
        <input type="text" name="Trajanje" id="trajanje">
    </div>


    <input type="submit" name="login-btn" id="btnLogin">
    <div id ="error" style="color:rgb(176, 18, 18) ;"></div>

    <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2022%2Fzadaca_03%2Fvtrakosta20%2Fprijava.html" >
            <img src="materijali/validator_slika.png" 
                alt="Validator">
        </a>
    
    </footer>
</body>

</html>