<!DOCTYPE html>
<html lang ="hr">
<head>
    <title>Multimedija</title>
    <meta charset='utf-8'>
    <meta name = "author" content="Vilim Trakoštanec">
    <meta name ="description" content=" html, head, title">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vtrakosta20.css" type="text/css">
    <link rel="stylesheet" href="../css/vtrakosta20_ispis.css" type="text/css">
    <link rel="stylesheet" href="../css/vtrakosta20_responzivni_dizajn.css" type="text/css">
    <script src="../js/vtrakosta20.js"></script>
    
</head>
<body>
    <header>
        <a id="Zaglavlje"></a>
        <noscript>
            
            <dialog>open> Vaš preglednik ne podržava javascript</dialog>
       
        </noscript>

        <div class="spremiste">
            <br>
                <a href="index.html" ><img src="../materijali/logo_kopija.png" alt="Logo" id="logo" class="logoStr"></a>
                <h1 class="naslov" id="naslov">Multimedija</h1>
                <a href="../prijava.html" class="odjava" id="odjava">Odjava</a>
                <a href="../prijava.html" class="prijava" id="prijava">Prijava</a>
                <a href="promjeni_dizajn.html" class="dizajn" id ="dizajn" target="_blank">Dizajn</a>
            </div>
        
        <div id="ispis_kor_ime">
            
        </div>
        <div id="ispis_datum">
            
        </div>
    
        </header>
        
        <nav class="grid-kontenjer2">
            <br>
            <a href="../index.html" class="grid-item1 classtest" id="pocetna">Početna</a>
            <a href="../obrazac.html" class="grid-item2 classtest" id="obrazac">Obrazac</a>
            <a href="kreativna.html" class="grid-item3 classtest" id="kreativna">Kreativna</a>
            <a href="multimedija.html" class="grid-item4 classtest" id="multimedija">Multimedija</a>
            <a href="o_autoru.html" class="grid-item5 classtest" id="autor">O autoru</a>
            <a href="../podaci/popis.html" class="grid-item6 classtest" id="popis">Popis</a>
        </nav>

    <main>
        <div class="span_slike_kontenjer">
            <span class="span_centar">
                <span>S</span>
                <span>l</span>
                <span>i</span>
                <span>k</span>
                <span>e</span>
            </span>
        </div>
       
        <article id="slike">
       
        
            <br>
            <figure class="fig_slike">
                <img src="../materijali/bengalska.jpg" 
                alt="https://www.zooplus.hr/magazin/macke/pasmine-macaka/bengalska-macka" 
                width="720" height="480" class="slike_multi">
                <figcaption class="fig_slike_text">
                    Bengalska Mačka
                </figcaption>
            </figure>
            <br>
            <br>
            <figure class="fig_slike">
                <img src="../materijali/caracal_cat.jpg" 
                alt="https://moja-macka.com/karakal/" 
                width="520" height="480" class="slike_multi">
                <figcaption class="fig_slike_text">
                    Caracle mačka
                </figcaption>
            </figure>
            <br>
            <br>
            <figure class="fig_slike">
                <img src="../materijali/Himalajska.jpg" 
                alt="http://www.macke.com.hr/himalajska-macka/" 
                width="720" height="480" class="slike_multi">
                <figcaption class="fig_slike_text">
                    Himalajska mačka
                </figcaption>
            </figure>
            <br>
                <br>
            <figure class="fig_slike">
                <img src="../materijali/meine_coon.jpg" 
                alt="https://www.zooplus.hr/magazin/macke/pasmine-macaka/maine-coon" 
                width="540" height="480" class="slike_multi">
                <figcaption class="fig_slike_text">
                    Meine-Coon mačka
                </figcaption>
            </figure>
            <br>
            <br>
            <figure class="fig_slike" >
                <img src="../materijali/munchkin.jpg" 
                alt="https://www.hepper.com/wp-content/uploads/2021/09/xMunchkin-Minuet-Napoleon.pagespeed.ic_.r-4GcnrdBq-1.jpg" 
                width="720" height="480" class="slike_multi">
                <figcaption class="fig_slike_text">
                    Munchkin mačka
                </figcaption>
            </figure>
            <br>
            <br>
            <figure class="fig_slike" style="transform-origin: bottom;">
                <img src="../materijali/sijamska.jpg" 
                alt="https://hr.bio-green.net/6577395-siamese-cat-character-education-and-appearance" 
                width="720" height="480" class="slike_multi">
                <figcaption class="fig_slike_text" >
                    Sijamska mačka
                </figcaption>
            </figure>
            
        </article>
        <br>
        <br>
        <div class="span_slike_kontenjer">
            <span class="span_centar">
                <span>V</span>
                <span>i</span>
                <span>d</span>
                <span>e</span>
                <span>o</span>
            </span>
        </div>
        <br>
        <article id="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W86cTIoMv2U" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_multi"></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nl8o9PsJPAQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_multi"></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-5CdAup0o-I" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_multi"></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vga5NhReugc" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_multi"></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mcYnMbJwFCA" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video_multi"></iframe><br>
        </article>

        <div class="span_slike_kontenjer">
            <span class="span_centar">
                <span>A</span>
                <span>u</span>
                <span>d</span>
                <span>i</span>
                <span>o</span>
            </span>
        </div>

        <article id="Audio">
            
            <br>
            
            <audio controls muted class="Audio_element">
                <source src="../materijali/mixkit-angry-cartoon-kitty-meow-94.wav" type="audio/mpeg">
            </audio>
            <br>
            <audio controls muted class="Audio_element">
                <source src="../materijali/mixkit-domestic-cat-hungry-meow-45.wav" type="audio/mpeg" >
            </audio>
            <br>
            <audio controls muted class="Audio_element">
                <source src="../materijali/mixkit-little-cat-attention-meow-86.wav" type="audio/mpeg" >
            </audio>
           <br>
            <audio controls muted class="Audio_element">
                <source src="../materijali/mixkit-sweet-kitty-meow-93.wav" type="audio/mpeg" >
            </audio>

        </article>



    </main>

    <footer id="pod">
        
        <a href="https://www.srce.unizg.hr/files/srce/docs/otvoreni-pristup/creative_commons_licence.pdf" 
        class="cc">
            <img src="../materijali/CC_imovanje.png" alt="CC_imovanje" width="200" 
            height="75" class="cc" >
        </a>
        
        <p class="sl" >
            &copy;
            2022.
            <a href="https://gmail.com">Vilim Trakoštanec</a>
        </p>

        <a href="#Zaglavlje" class="strelica"><img src="../materijali/strelica.png" 
            alt="povratakNaVrh" 
            class="val strelica" >
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fspider.foi.hr%2FOWT%2F2022%2Fzadaca_03%2Fvtrakosta20%2Fostalo%2Fmultimedija.html" 
        class="html_val">
            <img src="../materijali/validator_slika.png"
                alt="Validator" class="val html_val">
        </a>
    </footer>

</body>
</html>